<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_terms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentCourses">

    <Button
        android:id="@+id/buttonAddCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_course" />

    <ListView
        android:id="@+id/listViewCourses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddCourse" />

    <!-- Empty view for the list -->
    <RelativeLayout
        android:id="@+id/emptyCourseView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/emptyCourseItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="WGU Logo"
            android:padding="16dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/emptyCourseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emptyCourseItem"
            android:layout_centerHorizontal="true"
            android:paddingTop="16dp"
            android:text="Course List is empty!" />

        <TextView
            android:id="@+id/emptyCourseSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emptyCourseTitle"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp"
            android:text="Click Add Course to start adding courses" />
    </RelativeLayout>
</RelativeLayout>