<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_terms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentAssessments">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonAddAssessment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:text="@string/add_assessment" />

    <ListView
        android:id="@+id/listViewAssessments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Empty view for the list -->
    <RelativeLayout
        android:id="@+id/emptyAssessmentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/emptyAssessmentItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/wgu_logo"
            android:padding="16dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/emptyAssessmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emptyAssessmentItem"
            android:layout_centerHorizontal="true"
            android:paddingTop="16dp"
            android:text="@string/empty_list" />

        <TextView
            android:id="@+id/emptyAssessmentSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emptyAssessmentTitle"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp"
            android:text="@string/add_items" />
    </RelativeLayout>
</RelativeLayout>